; NOTE: To anyone that modifies this file, it must work on both windows and *nix. We need to show our windows friends
; some love and stay compatible ;-).
[tox]
envlist = py27,py35

[testenv]
usedevelop = True
setenv =
	VIRTUAL_ENV={envdir}
	PYTHONPATH={toxinidir}:{toxinidir}
deps = -rrequirements.txt
       -rtest-requirements.txt
       -rdoc-requirements.txt
;changedir=tests
commands=discover
;commands = find . -type f -name "*.pyc" -delete

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5
